<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike a Chord: Home</title>
</head>

<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>
    <nav>
        <p><a href="./index.html">Home</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Lessons/index.html">Lessons</a> &nbsp; &#9838; &nbsp;
            <a href="./pages//Instructors/index.html">Instructors</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Rentals/index.html">Rentals</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Contact/index.html">Contact</a>
        </p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->

    <main>
        <div id="intro">
            <p>
                Welcome to Strike a Chord. We are a local music store, specializing in
                lessons and rental equipment. Our mission is to provide world-class
                instruction with each music lesson.
            </p>

            <p>
                We provide lessons for several musical instruments, including piano,
                guitar, bass, and violin. Your first two lessons are FREE. Contact us
                today to get started!
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>lessons@strikeachord.net</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380511.4517147377!2d-88.0616177326136!3d41.833773379678114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL%2C%20USA!5e0!3m2!1sen!2sca!4v1716613236031!5m2!1sen!2sca"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>

</html>