<!DOCTYPE html>
<html lang="en">

<!-- 
    Rutul Bharatbhai Tejani
    C0934641
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward Fitness Club: Home</title>
</head>

<body>
    <header>
        <h1>Forward Fitness Club</h1>
        <a href="index.html">
            <img src="../../img/forward-fitness-logo.png" alt="Forward Fitness Club Logo" height="220" width="290">
        </a>
    </header>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/about/index.html">About us</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/classes/index.html">Classes</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/nutrition/index.html">Nutrition</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/contanct/index.html">Contanct Us</a>
        </p>
    </nav>

    <!-- main tag is used to add the main content of the webpage -->
    <main>
        <div id="weights">
            <h1>Weights</h1>
            <img src="../../img/people-with-weights.jpg" alt="Two people working out with a weight in each hand"
                height="300" width="450">
            <p>
                Our facility includes a weight training area with several weight options. Build lean muscle with weights
                and improve your core with weight includes a weight training.
            </p>
            <ul>
                <li>Dumbbells</li>
                <li>Kettle bells</li>
                <li>Barbells</li>
            </ul>
        </div>
        <div id="cardio">
            <h1>Cardio</h1>
            <img src="../../img/people-workingout-machines.jpg" alt="Cardio Equipment" height="300" width="450" />
            <p> Burn fat through cardio workouts. Experts recommend 150 minutes of cardio each week. We have several
                equipment choices for your workout.</p>
            <ul>
                <li>Treadmills</li>
                <li>Elliptical Machines</li>
                <li>Exercise Bikes</li>
            </ul>
        </div>
        <div id="training">
            <h1>Personal Training</h1>
            <img src="../../img/personal-trainer.jpg" alt="Personal Training" height="300" width="450" />
            <ul>
                <li>Accountability</li>
                <li>Personalized Program</li>
                <li>Consistent Support and Motivation</li>
            </ul>
        </div>
        <div id="exercises">
            <h1>Common Exercises</h1>
            <p>The following are common exercises that we encourage our clients to do as part of their daily exercise
                routine.</p>
            <dl>
                <dt>Burpee</dt>
                <dd>Burpees are a great full-body exercise to increase your strength and endurance. Begin in a standing
                    position, drop into a squat and extend your hands forward, kick your feet back and then forward
                    again
                    quickly, and then jump up from a squatted position. </dd>
                <dt>Plank</dt>
                <dd>Planks build your core strength. To perform a plank, get in a push-up position and rest your
                    forearms on
                    the floor. Hold the position as long as you can. </dd>
                <dt>Mountain Climber</dt>
                <dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push-up position,
                    bring one knee up to your chest, and then switch as quickly as you can (as though you are climbing a
                    mountain).</dd>

            </dl>
            <p>For more information about how to stay active, visit the
                <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank">
                    U.S. Department of Healthand Human Services
                </a>.
            </p>
        </div>

    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
    </footer>
</body>

</html>