<!DOCTYPE html>
<html lang="en">
<!-- 
    Rutul Bharatbhai Tejani
    C0934641
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues: Home</title>
</head>

<body>
    <header>
        <h1>&#128062; Wild Rescues.</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/about/index.html">About Us</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/partnership/index.html">Partnership</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/gallery/index.html">Gallery</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/faqs/index.html">FAQs</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/contact/index.html">Contact</a>
        </p>
    </nav>
    <!-- main tag is used to add the main content of the webpage -->
    <main>
        <div id="welcome">
            <h2>Our Latest Rescue: Baby Raccoons</h2>
            <img src="./img/baby-raccoons.jpg" alt="hands holding three baby raccoons" />
            <p>Meet our latest
                rescues, Fizz, Bandit, and Mohawk. These three little guys were found
                abandoned near a home.
            </p>
            <p>
                Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and
                release wildlife back into their natural environment. We are a nonprofit
                organization dedicated to helping injured wildlife.
            </p>
            <p>
                Our staff provides around-the-clock care for wildlife in need. We also
                provide long-term care for wildlife that cannot be released back into
                their natural environment.
            </p>
            <p>
                Will you partner with us? We need caring volunteers to help care for our
                animals. You can also donate, become a member, or become a sponsor.
                Contact us today.
            </p>
        </div>

    </main>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
    </footer>
</body>

</html>