<!DOCTYPE html>
<html lang="en">
<!-- 
    Rutul Bharatbhai Tejani
    C0934641
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues: About Us</title>
</head>

<body>
    <header>
        <h1>&#128062; Wild Rescues.</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/about/index.html">About Us</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/partnership/index.html">Partnership</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/gallery/index.html">Gallery</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/faqs/index.html">FAQs</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/contact/index.html">Contact</a>
        </p>
    </nav>
    <!-- main tag is used to add the main content of the webpage -->
    <main>
        <div id="info">
            <h2>About Us</h2>
            <p>
                Wild Rescues is a registered nonprofit wildlife rescue and rehabilitation facility, located in Ocala,
                Florida. We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and
                then release them back into the wild, if possible.
            </p>
            <p>
                Wild Rescues is a member of the <a href="https://www.nwrawildlife.org/" target="_blank">National
                    Wildlife Rehabilitators Association</a>.
            </p>
            <br>
            <br>
            <img src="../../img/tortoise.jpg" alt="tortoise eating vegetation " height="150" width="150" >
            <br>
            <br>
            <h3>We help many animals, such as:</h3>
            <ul>
                <li>Raccoons</li>
                <li>Squirrels</li>
                <li>Fox</li>
                <li>Birds</li>
                <li>Horses</li>
                <li>Deer</li>
                <li>Pigs</li>
                <li>Reptiles</li>
            </ul>
            <br>
            <br>
            <p>Did you find an injured or orphaned animal? Contact us to see if we can help. </p>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
    </footer>
</body>

</html>