<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike a Chord: Contact</title>
</head>

<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>
    <nav>
        <p><a href="./index.html">Home</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Lessons/index.html">Lessons</a> &nbsp; &#9838; &nbsp;
            <a href="./pages//Instructors/index.html">Instructors</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Rentals/index.html">Rentals</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Contact/index.html">Contact</a>
        </p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->

    <main>
        <div>
            <h2>Contact us today to schedule your first lesson.</h2>
            <p>Phone Number: <a href="tel:+18145559228"></a>(814) 555-9228</p>
            <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>
            <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a>
        </p>
    </footer>
</body>

</html>