<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike a Chord: Lessons</title>
</head>

<body>
    <header>
        <h1>&#9836; Strike a Chord &#9836;</h1>
    </header>
    <nav>
        <p><a href="./index.html">Home</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Lessons/index.html">Lessons</a> &nbsp; &#9838; &nbsp;
            <a href="./pages//Instructors/index.html">Instructors</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Rentals/index.html">Rentals</a> &nbsp; &#9838; &nbsp;
            <a href="./pages/Contact/index.html">Contact</a>
        </p>
    </nav>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <!-- Below div tag is used for private lessons info -->
        <div id="info">
            <h2>Private Lessons</h2>
            <p>We make learning music fun! We offer private lessons for piano,
                guitar, and violin. Contact us today to schedule your first lesson
                for free! </p>
            <p>We provide:</p>
            <ul>
                <li>Dedicated and Professional Instructors</li>
                <li>No Long-Term Contracts</li>
                <li>Flexible Schedule</li>
                <li>Spring and Winter Performances</li>
                <li>Summer Camps</li>
            </ul>
        </div>
        <!-- Below div tag is used for piano info -->
        <div id="piano">
            <h3>Piano Lessons</h3>
            <img src="/img/piano-lesson.jpg" alt="piano teacher and student sitting at a piano" height="260"
                width="400">
            <p>We offer piano lessons for all ages, beginning at age three.
                Whether you are a beginner or have been playing the piano for a while,
                we have a program to suit your needs. Learn new techniques, theory,
                harmony, and tone. Learning how to play the piano helps develop handeye coordination and
                self-confidence.</p>
        </div>
        <!-- Below div tag is used for guitar info -->
        <div id="guitar">
            <h3>Guitar Lessons</h3>
            <img src="/img/child-guitar.jpg" alt="child with a smile holding a guitar" height="260" width="400">
            <p>We teach acoustic guitar, electric guitar, bass guitar, and
                ukulele. We have guitar lessons for beginners, intermediate players,
                and advanced players. Improve your skills with weekly lessons. Learn
                new tips and techniques from experienced instructors. We also have a
                rock band program that you can join!</p>
        </div>
        <div id="violin">
            <h3>Violin Lessons</h3>
            <img src="/img/woman-violin.jpg" alt="woman playing the violin" height="260" width="400">
            <p>We offer violin lessons for all ages, beginning at age six. Our
                violin lessons include a variety of music styles, from fiddle to
                classical. Our instructors will help you fine-tune techniques and
                accomplish your musical goals. We work with you to create a customized
                program, tailored to your needs.</p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>
            <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a>
        </p>
    </footer>
</body>

</html>