<!DOCTYPE html>
<html lang="en">
<!-- 
    Rutul Bharatbhai Tejani
    C0934641
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues: Contact</title>
</head>

<body>
    <header>
        <h1>&#128062; Wild Rescues.</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/about/index.html">About Us</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/partnership/index.html">Partnership</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/gallery/index.html">Gallery</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/faqs/index.html">FAQs</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/contact/index.html">Contact</a>
        </p>
    </nav>
    <!-- main tag is used to add the main content of the webpage -->
    <main>
        <div class="contact">
            <h2> You can reach us at:</h2>
            <p>Office: (814) 555-8989</p>
            <p>Email: <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
            <p>Address: 8989 Rescue Drive, Ocala, FL 34471</p>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380511.4517147377!2d-88.0616177326136!3d41.833773379678114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL%2C%20USA!5e0!3m2!1sen!2sca!4v1716613236031!5m2!1sen!2sca"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="https://maps.app.goo.gl/37p6L6xFUKyzP6a98" target="_blank">Ocala, FL</a>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
    </footer>
</body>

</html>