<!DOCTYPE html>
<html lang="en">
<!-- 
    Rutul Bharatbhai Tejani
    C0934641
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Rescues: Home</title>
</head>

<body>
    <header>
        <h1>&#128062; Wild Rescues.</h1>
        <h3>Rescue. Rehabilitate. Release.</h3>
    </header>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/about/index.html">About Us</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/partnership/index.html">Partnership</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/gallery/index.html">Gallery</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/faqs/index.html">FAQs</a>
            &nbsp; &#9672; &nbsp;
            <a href="./pages/contact/index.html">Contact</a>
        </p>
    </nav>
    <!-- main tag is used to add the main content of the webpage -->
    <main>
        <div>

        </div>
    </main>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a>
    </footer>
</body>

</html>;