<!DOCTYPE html>
<html lang="en">

<!-- 
    Rutul Bharatbhai Tejani
    C0934641
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward Fitness Club: Home</title>
</head>

<body>
    <header>
        <h1>Forward Fitness Club</h1>
        <a href="index.html">
            <img src="./img/forward-fitness-logo.png" alt="Forward Fitness Club Logo" height="220" width="290">
        </a>
    </header>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/about/index.html">About us</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/classes/index.html">Classes</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/nutrition/index.html">Nutrition</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/contanct/index.html">Contanct Us</a>
        </p>
    </nav>

    <!-- main tag is used to add the main content of the webpage -->
    <main>
        <div>
            <p>
                Welcome to Forward Fitness Club. Our mission is to help our clients meet
                their fitness and nutrition goals.
            </p>

            <p>
                If you have struggled with getting healthy and need the motivation and
                resources to make a healthy lifestyle change, contact us today. Our
                facility includes state-of-the-art equipment, convenient group training
                classes, and nutrition tips and information to keep you healthy.
            </p>

            <p>
                We provide a FREE one-week membership so you can experience the benefits
                of our equipment and facility. This one-week trial gives you complete
                access to our equipment, training classes, and nutrition planning.
                Contact us today to start your free trial!
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
    </footer>
</body>

</html>