<!DOCTYPE html>
<html lang="en">

<!-- 
    Rutul Bharatbhai Tejani
    C0934641
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward Fitness Club: Home</title>
</head>

<body>
    <header>
        <h1>Forward Fitness Club</h1>
        <a href="index.html">
            <img src="./img/forward-fitness-logo.png" alt="Forward Fitness Club Logo" height="220" width="290">
        </a>
    </header>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/about/index.html">About us</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/classes/index.html">Classes</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/nutrition/index.html">Nutrition</a>
            &nbsp; &#9632; &nbsp;
            <a href="./pages/contanct/index.html">Contanct Us</a>
        </p>
    </nav>

    <!-- main tag is used to add the main content of the webpage -->
    <main>
        <div id="contact">
            <h2>Ready to get started? Contact us today.</h2>
            <h4>Call us: (814) 555-9608</h4>
            <h4>Email us:
                <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
            </h4>
            <h4>Visit us at: 1275 Channel Center Street, Boston, MA 02210</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.03611610987!2d-74.30933591825608!3d40.69753995532288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sca!4v1716697447374!5m2!1sen!2sca"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
    </footer>
</body>

</html>